{
  "ConnectionString": "Server=localhost,1446;Database=catalogdb;User ID=sa;Password=ProductApi(!);MultipleActiveResultSets=true",
  "ExternalCatalogBaseUrl": "http://localhost:",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
